<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Healthcare For Her</title>
<style>
  
  
        header {
            background-color: rgb(245, 207, 138);
            color: black;
            padding: 20px;
           
            font-style: italic;
            font-family: cursive;
           width: 100%;
            background-position: 100%;
            background-size: 50px;
        }

        

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px; color: black;
        }
  .button-container {
    text-align: center;
    margin-top: 20px;
    box-shadow: 1cm;
            border-radius: .5cm;
  }

  .left-buttons {
    float: left; 
    width: 30%; height: auto; 
    box-shadow: 1cm;
            border-radius: .5cm;
  }

  .right-buttons {
    float: right;
    width: 30%; height: auto; box-shadow: 1cm;
            border-radius: .5cm;
  }


  .button {
    
            background-color: white; 
            height: auto; 
            width: 30%; height: auto; 
          box-sizing: content-box; 
            border-color: white; 
            white-space: 5cm; 
            image-resolution: 30% ; box-shadow: 1cm;
            border-radius: .5cm;
 
            
        
  }
  div{
    box-shadow: 1cm;
            border-radius: .5cm;
  }
  body{
    background-color: wheat;
  }
  .centered-image{
    margin: auto;
    display: block;
  }
  footer {
            background-color:rgb(245, 207, 138);
            color: black;
         
            text-align: left;
            position: scroll;
            bottom: 0;
            width: 100%;
            
            padding: 20px;
            text-align: left;
            


        }
     
        address{
            text-align: left;
            max-width: 70%;
            height: auto;
            font-style: normal;  
        } 
        center{
          text-align: center;
        }
</style>
</head>
<body>
  
  <img src="bold her.jpg" class="centered-image" width="350px" height="350px">

  <main>
  

<div class="button-container">
  <div class="left-buttons">
    <a href="https://www.unicef.org/rosa/stories/7-alarming-myths-about-periods-we-have-end-now"> <button >  <h1> Myths regarding Menstruation we need to end</h1> <img src="mens1.jpeg.jpg" height="250px " > <h2>"Menstruation does not make women less capable, it's a natural process, not a limitation."</h2> <br><b>Click here to know more</b>
    </button> </a> 
    <br>
    <br>
    <br>
    <a href="https://www.niddk.nih.gov/health-information/weight-management/healthy-eating-physical-activity-for-life/health-tips-for-pregnant-women"><button><h1> Important facts a woman should know during pregnancy</h1> <img src="pregnant.jpg" height="250"><h2>"Embrace the miracle within: your body, your baby, your beautiful journey".</h2> <br><b>Click here to know more</b></button></a> 
                                            . 
        
        
    
  </div>
  <div class="right-buttons">
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9805882/"><button ><h1>Strong Foundations: Nurturing Bone Health in Women </h1> <img src="bone.jpg" height="250px"><h2><p>" Bone Health: Osteoporosis prevention and management, especially important for women as they age. " </p></h2><b><br>Click here to know more </b></button></a> 
    <br><br><br>
<a href="https://www.healthline.com/health/polycystic-ovary-disease"> <button><h1> Common facts you don't know about PCOD in Women</h1>  <img src="pcod.jpg" height="250px"><p><h2>"Unlocking the Mysteries of PCOS: Surprising Facts Every Woman Should Know for Better Health."</h2> </p><br><b>Click here to know more</b></button></a> 

  </div>
</div>

</main>


</body>

</html>
